<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="Events" />

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="Alerts" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>